<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IG2-h7-6Xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="cfD-ty-Bxg">
            <objects>
                <viewController title="Profil" id="IG2-h7-6Xt" customClass="ProfileViewController" customModule="Papla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W9-bR-Vbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-AM-eam">
                                <rect key="frame" x="20" y="45" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-gm-VuK">
                                <rect key="frame" x="20" y="80" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-Kh-6F0">
                                <rect key="frame" x="255" y="38" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="33w-yD-WgM"/>
                                    <constraint firstAttribute="height" constant="100" id="J0u-NS-dEL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-tA-4AN">
                                <rect key="frame" x="110" y="38" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-xg-hKZ">
                                <rect key="frame" x="110" y="73" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-CK-gVT">
                                <rect key="frame" x="110" y="108" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geb-Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-Te-F0T">
                                <rect key="frame" x="20" y="150" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JJJJ-MM-TT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-EH-jVU">
                                <rect key="frame" x="110" y="143" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschlecht:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-iR-AxY">
                                <rect key="frame" x="20" y="184" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m/w/n" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klx-j9-gJF">
                                <rect key="frame" x="110" y="178" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beigetreten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-Xk-dSd">
                                <rect key="frame" x="20" y="115" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-un-Kxn">
                                <rect key="frame" x="114.5" y="228" width="146" height="30"/>
                                <state key="normal" title="Profildaten speichern"/>
                                <connections>
                                    <action selector="safeProfile:" destination="IG2-h7-6Xt" eventType="touchUpInside" id="M09-m0-B2F"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ein Zwei Drei" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-HH-B9X">
                                <rect key="frame" x="20" y="323" width="335" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zukünftige Veranstaltungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-jP-IQI">
                                <rect key="frame" x="20" y="288" width="211.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.47451645139999998" green="0.47449773550000002" blue="0.47451049090000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ein Zwei Drei" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-tT-hsd">
                                <rect key="frame" x="20" y="467" width="335" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vergangene Veranstaltungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-zd-YQR">
                                <rect key="frame" x="20" y="432" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.47451645139999998" green="0.47449773550000002" blue="0.47451049090000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-7j-KMa">
                                <rect key="frame" x="138.5" y="605" width="98" height="30"/>
                                <state key="normal" title="Konto löschen">
                                    <color key="titleColor" red="1" green="0.1118306135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="IG2-h7-6Xt" eventType="touchUpInside" id="Wwt-ka-lwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-AK-nrV">
                                <rect key="frame" x="319" y="194" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ändern"/>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="IG2-h7-6Xt" eventType="touchUpInside" id="Doh-Ej-KSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ptb-iR-AxY" secondAttribute="trailing" constant="20" symbolic="YES" id="27c-re-iA7"/>
                            <constraint firstItem="9mD-tT-hsd" firstAttribute="top" secondItem="2Ob-zd-YQR" secondAttribute="bottom" constant="15" id="2sh-vX-gzt"/>
                            <constraint firstItem="YGK-un-Kxn" firstAttribute="centerX" secondItem="3W9-bR-Vbl" secondAttribute="centerX" id="3CO-YY-Tyb"/>
                            <constraint firstItem="yG9-tA-4AN" firstAttribute="top" secondItem="O6l-2O-o07" secondAttribute="top" constant="18" id="4ce-75-lrY"/>
                            <constraint firstItem="T2N-xg-hKZ" firstAttribute="top" secondItem="yG9-tA-4AN" secondAttribute="bottom" constant="5" id="5WR-W8-4Mf"/>
                            <constraint firstItem="klx-j9-gJF" firstAttribute="top" secondItem="T2H-EH-jVU" secondAttribute="bottom" constant="5" id="63S-vO-LLQ"/>
                            <constraint firstItem="O6l-2O-o07" firstAttribute="bottom" secondItem="dQC-HH-B9X" secondAttribute="bottom" constant="255" id="6bQ-bN-9ZI"/>
                            <constraint firstItem="Ptb-iR-AxY" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="8EO-Tg-GJ8"/>
                            <constraint firstItem="dQC-HH-B9X" firstAttribute="top" secondItem="FNN-jP-IQI" secondAttribute="bottom" constant="15" id="CdD-Bh-U85"/>
                            <constraint firstItem="dQC-HH-B9X" firstAttribute="centerX" secondItem="3W9-bR-Vbl" secondAttribute="centerX" id="DJw-hx-tsX"/>
                            <constraint firstItem="T2H-EH-jVU" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="110" id="DV9-9h-DmG"/>
                            <constraint firstItem="ENK-Kh-6F0" firstAttribute="leading" secondItem="f0n-CK-gVT" secondAttribute="trailing" constant="15" id="DaL-x2-Zkf"/>
                            <constraint firstItem="O6l-2O-o07" firstAttribute="trailing" secondItem="dQC-HH-B9X" secondAttribute="trailing" constant="20" id="DxB-RW-g7l"/>
                            <constraint firstItem="YGK-un-Kxn" firstAttribute="top" secondItem="klx-j9-gJF" secondAttribute="bottom" constant="20" id="E03-ol-Guv"/>
                            <constraint firstItem="ENK-Kh-6F0" firstAttribute="leading" secondItem="yG9-tA-4AN" secondAttribute="trailing" constant="15" id="Ej9-oq-iYP"/>
                            <constraint firstItem="2Ob-zd-YQR" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="FTk-2m-MJR"/>
                            <constraint firstItem="R4Y-gm-VuK" firstAttribute="top" secondItem="SYZ-AM-eam" secondAttribute="bottom" constant="18" id="JnW-Nw-maT"/>
                            <constraint firstItem="dQC-HH-B9X" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="Lq1-Zi-MLe"/>
                            <constraint firstItem="rvk-Xk-dSd" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="M7m-a1-GEu"/>
                            <constraint firstItem="SYZ-AM-eam" firstAttribute="top" secondItem="O6l-2O-o07" secondAttribute="top" constant="25" id="QUO-ZP-j5S"/>
                            <constraint firstItem="FNN-jP-IQI" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="Y14-vg-9MI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ob-zd-YQR" secondAttribute="trailing" constant="20" symbolic="YES" id="YFg-vl-CsS"/>
                            <constraint firstItem="yG9-tA-4AN" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="110" id="YoT-Wf-aHa"/>
                            <constraint firstItem="9mD-tT-hsd" firstAttribute="leading" secondItem="2Ob-zd-YQR" secondAttribute="leading" id="aFx-8S-n0n"/>
                            <constraint firstItem="rvk-Xk-dSd" firstAttribute="top" secondItem="R4Y-gm-VuK" secondAttribute="bottom" constant="18" id="aJF-kL-3u5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FNN-jP-IQI" secondAttribute="trailing" constant="20" symbolic="YES" id="bMa-iN-fPW"/>
                            <constraint firstItem="FNN-jP-IQI" firstAttribute="top" secondItem="YGK-un-Kxn" secondAttribute="bottom" constant="30" id="cB8-Qo-ZEt"/>
                            <constraint firstItem="O6l-2O-o07" firstAttribute="trailing" secondItem="ENK-Kh-6F0" secondAttribute="trailing" constant="20" id="dui-Av-GNX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rvk-Xk-dSd" secondAttribute="trailing" constant="20" symbolic="YES" id="fjD-1S-Rq0"/>
                            <constraint firstItem="ENK-Kh-6F0" firstAttribute="leading" secondItem="klx-j9-gJF" secondAttribute="trailing" constant="15" id="g5B-rQ-240"/>
                            <constraint firstItem="ENK-Kh-6F0" firstAttribute="leading" secondItem="T2N-xg-hKZ" secondAttribute="trailing" constant="15" id="h9J-Qu-Y0z"/>
                            <constraint firstItem="T2N-xg-hKZ" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="110" id="hQU-6U-1G2"/>
                            <constraint firstItem="f0n-CK-gVT" firstAttribute="top" secondItem="T2N-xg-hKZ" secondAttribute="bottom" constant="5" id="iJH-0w-0P5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYZ-AM-eam" secondAttribute="trailing" constant="20" symbolic="YES" id="iPn-9X-gAP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xbi-Te-F0T" secondAttribute="trailing" constant="20" symbolic="YES" id="jaW-d5-ZOf"/>
                            <constraint firstItem="SYZ-AM-eam" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="jhU-4t-6vQ"/>
                            <constraint firstItem="Xbi-Te-F0T" firstAttribute="top" secondItem="rvk-Xk-dSd" secondAttribute="bottom" constant="18" id="kIq-hi-9SF"/>
                            <constraint firstItem="tVi-7j-KMa" firstAttribute="top" secondItem="9mD-tT-hsd" secondAttribute="bottom" constant="28" id="kM2-yf-yf4"/>
                            <constraint firstItem="T2H-EH-jVU" firstAttribute="top" secondItem="f0n-CK-gVT" secondAttribute="bottom" constant="5" id="npQ-ss-ckd"/>
                            <constraint firstItem="Xbi-Te-F0T" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="o59-rp-Djn"/>
                            <constraint firstItem="2Ob-zd-YQR" firstAttribute="top" secondItem="dQC-HH-B9X" secondAttribute="bottom" constant="20" id="o9j-BY-40l"/>
                            <constraint firstItem="ENK-Kh-6F0" firstAttribute="leading" secondItem="T2H-EH-jVU" secondAttribute="trailing" constant="15" id="plt-sU-lsO"/>
                            <constraint firstItem="O6l-2O-o07" firstAttribute="bottom" secondItem="9mD-tT-hsd" secondAttribute="bottom" constant="90" id="r3r-UZ-1Zt"/>
                            <constraint firstItem="tVi-7j-KMa" firstAttribute="centerX" secondItem="3W9-bR-Vbl" secondAttribute="centerX" id="rWf-3Q-klA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R4Y-gm-VuK" secondAttribute="trailing" constant="20" symbolic="YES" id="s3y-r8-aHk"/>
                            <constraint firstItem="f0n-CK-gVT" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="110" id="tPt-aS-MNQ"/>
                            <constraint firstItem="ENK-Kh-6F0" firstAttribute="top" secondItem="O6l-2O-o07" secondAttribute="top" constant="18" id="uJV-8y-b5k"/>
                            <constraint firstItem="klx-j9-gJF" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="110" id="vX9-Qh-rOQ"/>
                            <constraint firstItem="R4Y-gm-VuK" firstAttribute="leading" secondItem="O6l-2O-o07" secondAttribute="leading" constant="20" id="wfu-Qq-bfN"/>
                            <constraint firstItem="Ptb-iR-AxY" firstAttribute="top" secondItem="Xbi-Te-F0T" secondAttribute="bottom" constant="17" id="wg0-ga-EG9"/>
                            <constraint firstItem="9mD-tT-hsd" firstAttribute="trailing" secondItem="dQC-HH-B9X" secondAttribute="trailing" id="xOW-JI-9du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6l-2O-o07"/>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="T2H-EH-jVU" id="Wla-9k-fWf"/>
                        <outlet property="createdAtTextField" destination="f0n-CK-gVT" id="ajr-fx-VyV"/>
                        <outlet property="emailTextField" destination="T2N-xg-hKZ" id="Heh-5c-eiX"/>
                        <outlet property="genderTextField" destination="klx-j9-gJF" id="Gsc-B3-v9E"/>
                        <outlet property="profilImage" destination="ENK-Kh-6F0" id="8ix-jO-K7H"/>
                        <outlet property="usernameTextField" destination="yG9-tA-4AN" id="y3c-5g-cjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tum-Tp-5qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="1071.1956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_avatar" width="140" height="140"/>
    </resources>
</document>
