<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uG-FA-neg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PartyViewController" customModule="JSONTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-rC-Wxb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="70" id="pN7-Gh-zdF" customClass="PartyCell" customModule="JSONTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pN7-Gh-zdF" id="Ssr-mS-QDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-Hm-4Rt">
                                                    <rect key="frame" x="15" y="10" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-zK-ElF">
                                                    <rect key="frame" x="15" y="38" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yRU-zK-ElF" secondAttribute="bottom" constant="10" id="RXW-We-Fmk"/>
                                                <constraint firstItem="yRU-zK-ElF" firstAttribute="leading" secondItem="Ssr-mS-QDc" secondAttribute="leading" constant="15" id="c0T-iC-O8q"/>
                                                <constraint firstAttribute="trailing" secondItem="hW3-Hm-4Rt" secondAttribute="trailing" constant="15" id="dMq-7h-bty"/>
                                                <constraint firstAttribute="trailing" secondItem="yRU-zK-ElF" secondAttribute="trailing" constant="15" id="khg-r4-QFc"/>
                                                <constraint firstItem="hW3-Hm-4Rt" firstAttribute="leading" secondItem="Ssr-mS-QDc" secondAttribute="leading" constant="15" id="l6s-HY-sgh"/>
                                                <constraint firstItem="yRU-zK-ElF" firstAttribute="top" secondItem="hW3-Hm-4Rt" secondAttribute="bottom" constant="7" id="p3l-vO-Dcb"/>
                                                <constraint firstItem="hW3-Hm-4Rt" firstAttribute="top" secondItem="Ssr-mS-QDc" secondAttribute="top" constant="10" id="sPJ-B2-I48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="yRU-zK-ElF" id="Lyr-3M-UMu"/>
                                            <outlet property="nameLbl" destination="hW3-Hm-4Rt" id="oNP-nf-8aD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7uk-kM-apw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctY-rC-Wxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="55M-fr-3P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctY-rC-Wxb" secondAttribute="trailing" id="QiT-jl-wp4"/>
                            <constraint firstItem="ctY-rC-Wxb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vUT-85-cam"/>
                            <constraint firstItem="ctY-rC-Wxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrW-Kw-qHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ctY-rC-Wxb" id="odu-l2-WXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="b6I-Va-klR">
            <objects>
                <viewController id="9uG-FA-neg" customClass="StartViewController" customModule="JSONTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPa-YL-tge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-76-CNX">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-Jr-FD7">
                                <rect key="frame" x="16" y="252" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Kz-omc">
                                <rect key="frame" x="16" y="327" width="59.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-ff-I7M">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-FZ-jen">
                                <rect key="frame" x="153" y="422" width="68" height="30"/>
                                <state key="normal" title="Einloggen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RIW-gl-j23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BV4-Kz-omc" firstAttribute="top" secondItem="O2a-76-CNX" secondAttribute="bottom" constant="20" id="4Ba-s9-hhH"/>
                            <constraint firstItem="ZhJ-Pm-IzP" firstAttribute="trailing" secondItem="O2a-76-CNX" secondAttribute="trailing" constant="16" id="9Ix-r3-VaM"/>
                            <constraint firstItem="ZhJ-Pm-IzP" firstAttribute="trailing" secondItem="3L0-ff-I7M" secondAttribute="trailing" constant="16" id="BlN-im-bV0"/>
                            <constraint firstItem="3L0-ff-I7M" firstAttribute="leading" secondItem="ZhJ-Pm-IzP" secondAttribute="leading" constant="16" id="HF1-0t-sie"/>
                            <constraint firstItem="BV4-Kz-omc" firstAttribute="leading" secondItem="ZhJ-Pm-IzP" secondAttribute="leading" constant="16" id="QRb-7i-s3S"/>
                            <constraint firstItem="O2a-76-CNX" firstAttribute="leading" secondItem="ZhJ-Pm-IzP" secondAttribute="leading" constant="16" id="V6G-Du-NSO"/>
                            <constraint firstItem="jzP-FZ-jen" firstAttribute="top" secondItem="3L0-ff-I7M" secondAttribute="bottom" constant="36" id="c5X-gY-jsN"/>
                            <constraint firstItem="IWa-Jr-FD7" firstAttribute="leading" secondItem="ZhJ-Pm-IzP" secondAttribute="leading" constant="16" id="cxF-Fy-zEP"/>
                            <constraint firstItem="3L0-ff-I7M" firstAttribute="top" secondItem="BV4-Kz-omc" secondAttribute="bottom" constant="12" id="m6p-kd-AyD"/>
                            <constraint firstItem="jzP-FZ-jen" firstAttribute="centerX" secondItem="iPa-YL-tge" secondAttribute="centerX" id="n0U-i9-kLu"/>
                            <constraint firstItem="O2a-76-CNX" firstAttribute="top" secondItem="IWa-Jr-FD7" secondAttribute="bottom" constant="8" id="nLv-A6-Dhf"/>
                            <constraint firstItem="IWa-Jr-FD7" firstAttribute="top" secondItem="ZhJ-Pm-IzP" secondAttribute="top" constant="232" id="qZ4-Nj-bwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhJ-Pm-IzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ida-FP-s9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="117"/>
        </scene>
    </scenes>
</document>
